{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.2",
    "@mui/lab": "^5.0.0-alpha.84",
    "@mui/material": "^5.8.1",
    "@tanstack/react-virtual": "3.0.0-beta.2",
    "@tanstack/virtual-core": "3.0.0-beta.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.5",
    "@types/react-transition-group": "^4.4.4",
    "@types/uuid": "^8.3.4",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "http-proxy-middleware": "^2.0.6",
    "local-web-server": "^5.2.1",
    "mdi-material-ui": "^7.4.0",
    "notistack": "^2.0.5",
    "prettier": "2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.1",
    "react-easy-crop": "^4.3.0",
    "react-error-boundary": "^3.1.4",
    "react-helmet": "^6.1.0",
    "react-query": "^3.39.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.2",
    "typescript": "^4.4.2",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "prettier --check ./src && npx --yes eslint ./src",
    "serve": "ws"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.2.1"
}
